<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="/layout :: head">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s; /* Hiệu ứng chuyển động màu nền */
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        button a {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 12px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
        }

        button a:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<h1>Form Class</h1>
<p th:text="${message}"></p>
<form method="post" th:object="${class}">
    <label for="id">Id</label>
    <input type="text" id="id" th:field="*{id}">
    <label for="name">Name</label>
    <input type="text" id="name" th:field="*{name}">
    <button type="submit">Save</button>
</form>
<button><a th:href="@{/api/class}">Back</a></button>
<footer th:replace="/layout :: footer"></footer>
</body>
</html>
